:root {
    --vermelho: #E50914;
    --preta: #141414;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* CORPO*/

body {
    background: var(--preta);
    font-family: "Arial", Times, serif;
    color: white;
}


/*CABEÃ‡ALHO*/

header .container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

header .logo {
    margin-left: 10px;
    color: var(--vermelho);
    /* font-family: "Arial Black", Times;*/
    font-family: "Trebuchet MS", Arial, sans-serif;
    font-size: 40px;
}

header nav a {
    text-decoration: none;
    color: #AAA;
    margin-right: 10px;
}

header nav a:hover {
    color: #fff;
}


/*FILME PRINCIPAL*/

.filme-principal .container {
    width: 70%;
}

.filme-principal {
    font-size: 16px;
    background: linear-gradient(rgba(0, 0, 0, .50), rgba(0, 0, 0, .50)100%), url("/img/house.jpg");
    height: 400px;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.filme-principal .descicao {
    margin-top: 10px;
    margin-bottom: 40px;
}

.filme-principal .titulo {
    margin-top: 15%;
    font-size: 40px;
    font-family: "Trebuchet MS", Arial, sans-serif;
}

.botao {
    background-color: rgba(0, 0, 0, .50);
    border: none;
    color: white;
    padding: 15px 30px;
    margin-right: 15px;
    font-size: 12px;
    cursor: pointer;
    transition: .3s ease all;
}

.botao:hover {
    background-color: white;
    color: black;
}

.botao i {
    margin-right: 5px;
    font-size: 20px;
}

.box-filmes {
    height: 100%;
    width: 100%;
    display: block;
}

.carrocel-filmes {
    height: 50%;
}


/*footer*/

footer .conteiner {
    max-width: 75%;
    margin: 10px auto;
}

footer .conteiner p {
    margin-bottom: 20px;
}

footer .conteiner a {
    text-decoration: none;
    color: #AAA;
}

footer .conteiner a:hover {
    color: #fff;
}

.conteiner,
.footer-links a {
    color: #AAA;
    font-size: 15px;
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.footer-links li {
    line-height: 20px;
}

footer ul a:hover {
    color: #fff;
}

.pais select {
    margin: 10px;
}

select:focus {
    background: var(--preta);
}

select {
    border-radius: 5px;
    background: transparent;
    font-size: 15px;
    color: white;
    padding: 15px;
}


/*conteiner*/

.conteiner {
    margin-left: 10px;
}